<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="741.0" prefWidth="1181.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionPharmacie.JFx.Controlleurs.ControlGestionStock">
   <children>
      <AnchorPane prefHeight="117.0" prefWidth="1181.0" style="-fx-background-color: rgb(8, 71, 132, 0.8);">
         <children>
            <Label layoutX="285.0" layoutY="8.0" prefHeight="101.0" prefWidth="612.0" text="GESTION DE STOCK" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="63.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="127.0" prefHeight="37.0" prefWidth="474.0" text="Information Medcament" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="169.0" prefHeight="0.0" prefWidth="401.0" />
      <Label layoutX="39.0" layoutY="181.0" prefHeight="32.0" prefWidth="115.0" text="ID :" />
      <Label layoutX="39.0" layoutY="230.0" prefHeight="32.0" prefWidth="115.0" text="Nom :" />
      <Label layoutX="39.0" layoutY="272.0" prefHeight="32.0" prefWidth="115.0" text="Categorie :" />
      <Label layoutX="39.0" layoutY="323.0" prefHeight="32.0" prefWidth="115.0" text="Date de Fabrication :" />
      <Label layoutX="39.0" layoutY="371.0" prefHeight="32.0" prefWidth="115.0" text="Date d' Expiration :" />
      <Label layoutX="39.0" layoutY="423.0" prefHeight="32.0" prefWidth="115.0" text="Fournisseur :" />
      <Label layoutX="39.0" layoutY="471.0" prefHeight="32.0" prefWidth="115.0" text="Prix :" />
      <Label layoutX="39.0" layoutY="521.0" prefHeight="32.0" prefWidth="115.0" text="Quantite :" />
      <TextField fx:id="id" layoutX="155.0" layoutY="184.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="nom" layoutX="155.0" layoutY="233.0" prefHeight="25.0" prefWidth="150.0" />
      <ComboBox fx:id="categorie" layoutX="155.0" layoutY="275.0" prefHeight="26.0" prefWidth="150.0" promptText="Categorie" />
      <DatePicker fx:id="date_f" layoutX="155.0" layoutY="326.0" prefHeight="25.0" prefWidth="150.0" />
      <DatePicker fx:id="date_e" layoutX="155.0" layoutY="374.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="fournisseur" layoutX="155.0" layoutY="426.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="prix" layoutX="155.0" layoutY="474.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="quantite" layoutX="155.0" layoutY="524.0" prefHeight="25.0" prefWidth="150.0" />
      <TableView fx:id="table" layoutX="346.0" layoutY="167.0" prefHeight="439.0" prefWidth="840.0">
        <columns>
          <TableColumn fx:id="col_id" maxWidth="2000.0" minWidth="-1.0" prefWidth="-1.0" text="ID" />
          <TableColumn fx:id="col_nom" minWidth="-1.0" prefWidth="-1.0" text="Nom" />
            <TableColumn fx:id="col_categ" minWidth="-1.0" prefWidth="-1.0" text="Categorie" />
            <TableColumn fx:id="col_dateF" minWidth="-1.0" prefWidth="-1.0" text="Date de Fabrication" />
            <TableColumn fx:id="col_dateE" minWidth="-1.0" prefWidth="-1.0" text="Date d'Expiration" />
            <TableColumn fx:id="col_four" minWidth="-1.0" prefWidth="-1.0" text="Fournisseur" />
            <TableColumn fx:id="col_prix" maxWidth="3000.0" minWidth="-1.0" prefWidth="-1.0" text="Prix" />
            <TableColumn fx:id="col_quant" maxWidth="3000.0" minWidth="-1.0" prefWidth="-1.0" text="Quantite" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Separator layoutX="343.0" layoutY="616.0" prefHeight="11.0" prefWidth="804.0" />
      <Button fx:id="sup" layoutX="964.0" layoutY="643.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: rgb(218, 48, 79);" text="SUPRIMER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="maj" layoutX="763.0" layoutY="643.0" mnemonicParsing="false" onAction="#update" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: rgb(48, 218, 79);" text="MISE A JOUR">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="modif" layoutX="558.0" layoutY="643.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: rgb(246, 138, 31)rgb(246, 138, 31);" text="MODIFIER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="ajou" layoutX="348.0" layoutY="643.0" mnemonicParsing="false" onAction="#testConnexion" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: rgb(8, 71, 132, 0.8);" text="AJOUTER">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
